# license-data

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  generate-csv.py  generate-list.py  gradle.properties  settings.gradle
gradle/: dependencies.conf  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Atlassian  BSD-JAXEN2  BSD-OWASP  BSD-TELNETD  EDL-1.0  JAI  JTA  license-data.json
